AntiFeatures:
  - NonFreeNet
Categories:
  - Connectivity
  - Science & Education
  - Time
License: GPL-3.0-or-later
WebSite: https://codeberg.org/uniqx/MetaApp
SourceCode: https://codeberg.org/uniqx/MetaApp
IssueTracker: https://codeberg.org/uniqx/MetaApp/issues

AutoName: MetaApp

RepoType: git
Repo: https://codeberg.org/uniqx/MetaApp.git

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 10001
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 10002
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 10100
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

MaintainerNotes: |
    This app scrapes https://metalab.at and uses their door-status api. The
    source-code for both sites is available, but not licensed with a
    free-software license.
    https://github.com/Metalab/mos
    https://github.com/Metalab/metadoor

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 10100
